package nbc._3주차_._03_;
/*필드와 메서드
1. 필드 -> 변수들과 객체들
클래스에 필드를 정의하여 선언했다고 바로 쓸수 없음
ex) String s;
-> 인스턴스화를 통해 객체를 생성해야 필드를 사용할 수 있음

2.객체 접근
1) 외부 접근 : 참조변수(car) 를 이용해서(인스턴스화) 외부에서 객체 내부의 필드에 접근 가능
Car car = new Car();  -> 인스턴스화
car.color = "blue" -> (.)도트 연산자를 통해 객체의 내부 필드로 접근 가능

2) 내부 접근: 객체 내부 메서드에서도 내부 필드에 접근 가능
double brakePedal(){
    speed = 0;
    return speed;
}
-> Car 클래스의 선언된 변수 speed를 Car 클래스 내부 메서드에서 접근 (외부 접근 보다 간단하다)*/

public class 강의 {
}
